stages:
#  - build
  - deploy

#build_docker_image:
#  stage: build
#  image: docker
#  services:
#    - name: docker:dind
#  script:
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#  only:
#    - master

deploy_production:
  stage: deploy
  image: debian
  variables:
    DOCKER_STACK_NAME: traefik
    DOCKER_STACK_CONFIG: docker-compose.yml
  script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y)
    - source ssh-lib.sh
    - ssh:login
    - ssh:prepare
    - ssh:copy $DOCKER_STACK_CONFIG docker-stack.$DOCKER_STACK_NAME.yml
    - ssh:docker:login
    - ssh:docker stack deploy --prune --resolve-image=always --with-registry-auth --compose-file docker-stack.$DOCKER_STACK_NAME.yml $DOCKER_STACK_NAME
    - sleep 30
    - ssh:finish
  only:
    - master